.root {
    display: grid;
    text-align: center;
    grid-template-areas: 'productImage name quantity subTotal price removeItem';
    grid-column-gap: 1rem;
}

.productImage {
    grid-area: productImage;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.name {
    text-align: left;
    grid-area: name;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.price {
    grid-area: price;
    grid-column: 6 / 6;
    grid-row: 2 / 3;
}

.quantity {
    grid-area: quantity;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.subTotal {
    grid-area: subTotal;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.06em;
    grid-column: 6 / 6;
    grid-row: 3 / 4;
}

.removeItem {
    grid-area: removeItem;
    grid-column: 6 / 6;
    grid-row: 1 / 2;
}

@media(min-width: 700px) {
    .root {
        text-align: left;
        grid-template-areas: 'productImage name price quantity subTotal removeItem';
        grid-column-gap: 0rem;
        align-items: center;
    }
    .productImage, .name, .price, .quantity, .subTotal, .removeItem {
        grid-column: auto;
        grid-row:  auto;
    }  

    .removeItem {
        text-align: center;
    }
}