.root {
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-row-gap: 0.5rem;
    top: 0;
    z-index: 10;
}

.open {
    composes: root;
}

.closed {
    composes: root;
}

.topBar {
    display: none;
} 

.toolbar {
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-areas: 'primary title secondary';
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 3rem;
    justify-items: center;
    min-height: 3.5rem;
    padding: 0 1rem;
}

.logo {
    grid-area: title;
}

.mainHeader {
    display: grid;
    grid-template-areas: 'menu logo actions';
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-top: 10px;
}

.actions {
    display: grid;
    grid-area: actions;
    grid-template-columns: 1fr 1fr;
}

.cartTrigger {
    composes: root from '../clickable.css';
    position: relative;
    padding: 5px 0px;
    display: flex;
    justify-content: center;;
    padding-top: 13px;
    padding-left: 5px;
    height: 38px;
    width: 55px;
}

.logo {
    grid-area: logo;
    text-align: center;
    padding-bottom: 4px; 
}

/* .logo img {
    width: 57px;
    height: 20px;
} */

.navTrigger {
    grid-area: menu;
    margin-left: 25px;
}

.searchbardesktop {
    display: none;
}

.searchBarMobile {
    display: flex;
    justify-content: flex-end;
}

.accountTrigger, .navigationDesktop {
    display: none;
}


@media (min-width: 700px) {
    .topBar {
        display: initial;
        border-bottom: 1px solid #DCDBDB;
    }

    .searchBarMobile {
        display: none;
    }

    .searchbardesktop, .accountTrigger {
        display: initial;
    }

    .mainHeader {
        max-width: var(--pwa-desktop-max-width);
        grid-template-areas: 'logo actions';
        margin: 0 auto;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        padding: 47px 0px 25px 0px;
    }

    .actions {
        grid-template-columns: 12fr 1fr 1fr;
        align-items: center;
    }

    .logo {
        margin-bottom: 12px;
        text-align: start;
        padding-bottom: 0px;
    }

    /* .logo img {
        width: 87px;
        height: 33px;
    } */
    
    .navTrigger, .miniCartDesktop {
        display: none;
    }

    .cartTrigger {
        height: 41px;
    }

    .cart {
        position: relative;
    }
    .cart:hover .miniCartDesktop {
        display: initial;
        position: absolute;
        right: 0;
        width: 591px;
        min-height: 310px;
        box-shadow: 0 3px 10px -5px;
        top: 45px;
        z-index: 1;
        background-color: white;
    }

    .cart:hover .miniCartDesktop aside:first-of-type{
        display: grid;    
    }

    .navigationDesktop {
        display: initial;
        width: 1240px;
        margin: 4px auto;
    }

    .navigationDesktop  aside:first-of-type {
        display: block;
    }
}

@keyframes pulse {
    0%,
    80%,
    100% {
        box-shadow: 0 var(--dot-size) 0 -1.3em;
    }
    40% {
        box-shadow: 0 var(--dot-size) 0 0;
    }
}
