.root {
    display: grid;

}

.previousButton,
.nextButton {
    display: flex;
    outline: none;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}

.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 1.625rem;
}

.thumbnailList {
    align-content: stretch;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 1rem);
    justify-content: center;
    margin-top: 1rem;
    z-index: 1;
}

.carouselProvider {
    position: relative;
}

.slider {
    border: 1px solid grey;
}

.leftIcon::before {
    font-family: "pwa_icons";
    content: "\67";
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
}

.rigthIcon::before {
    font-family: "pwa_icons";
    content: "\68";
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
}

.buttonGroup {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 40%;
}

.thumbnails {
    margin: 0 auto;
    padding: 5px;
}

.thumbnail {
    border: 1px solid lightslategray;
    margin:5px;
}

.thumbnails > button {
    width: 20%;
}

.currentImage_placeholder, .imageContainer  {
    width: 100%;
}

@media (min-width: 700px) {
    .thumbnailList {
        align-content: start;
        grid-auto-flow: row;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 0;
    }
}
