.root {
    display: grid;
    grid-template-areas: 'productImage name quantity price removeitem';
    align-items: center;
    padding: 5px;
    grid-column-gap: 10px;
}

.productImage {
    grid-area: productImage;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.image {
    background-color: rgb(var(--venia-grey));
    border: solid 1px rgb(var(--venia-border));
    border-radius: 2px;
    grid-area: image;
    max-width: 80px;
    min-height: 100px;
}

.name {
    grid-area: name;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.quantity {
    grid-area: quantity;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.price {
    grid-area: price;
    grid-column: 4 / 4;
    grid-row: 2 / 5;
}

.removeItem {
    grid-area: removeitem;
    text-align: end;
    grid-column: 4 / 5;
}

.mask {
    position: absolute;
    left: -24px;
    right: -24px;
    top: -7px;
    bottom: -7px;
    background-color: rgb(var(--venia-grey));
    opacity: 0.5;
    z-index: 2;
}

@media(min-width: 700px) {
    .root {
        grid-template-areas: 'productImage name quantity price removeitem';
        grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
        align-items: center;
        padding: 10px;
        grid-column-gap: 20px;
    }

    .productImage,
    .name,
    .quantity,
    .price,
    .removeItem {
        grid-column: initial;
        grid-row: initial;
    }
}